<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingWindowController">
   <children>
      <VBox layoutX="14.0" layoutY="-3.0" prefHeight="200.0" prefWidth="100.0" spacing="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#importAction" prefHeight="89.0" prefWidth="252.0" text="Tải Lại Dữ Liệu Từ Điển">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportAction" prefHeight="89.0" prefWidth="252.0" text="Lưu Lại Dữ Liệu Từ Điển">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
